[00:01.77] You are now witnessing the demise of the music business
[00:05.47] I say demise of the music business cause people always gonna need music in they life
[00:09.95] You know what I'm saying
[00:10.86] I can't do music with people I'm uncomfortable with
[00:13.56] You know what I'm saying
[00:14.45] I can't be on stage with you pouring out my soul if I don't like you
[00:18.46] So with said shout out to Strong Arm Steady
[00:22.92] Shout out to Jean Grae
[00:24.89] That's my Blacksmith family you dig
[00:42.39] 
[00:26.63] I just heard a song that reminded me of times when you were finding me
[00:29.35] Rhyming in Greenwich Village circa 1993
[00:32.04] Yeah those were the salad days my careers appetizing
[00:35.68] The main course a casserole a jambalaya
[00:37.43] Different influences that led me where the music is
[00:39.32] A student is only as good as his teachers tutelage
[00:41.24] Paying for college and not learning was straight foolishness
[00:44.80] So I stopped going to school but this
[00:48.48] Hard to tell my parents how to now try to get through to them
[00:50.27] Thought of no one daily and traveled to different places
[00:53.02] Freestyled with Clef and Forte in the Booga Basement
[00:55.73] With Rubiks and JuJu on Flatbush my hood amazing
[00:58.42] Platinum Island recording with Duro and Just Blaze
[01:01.11] And that was right next door to Rawkus what's up Jarret and Brian relax y'all
[01:03.99] I'm mad [?] Kendra Ross you got the soul of a Stax singer
[01:07.51] I love how you always bring it back sister
[01:10.23] You and Reesy making every record
[01:12.07] I got classics with Hi-Tek and Mos Def that are so respected
[01:13.85] Shout out to Corey Smith shout out to Dave Chapelle
[01:17.52] I went on tour with The Roots they played so well
[01:20.22] Writing rhymes with Mike and Nine me and Pharoahe Monch were Soundbombing
[01:23.88] Me and Lonnie Lynn got a lot in Common
[01:25.69] Mystic Journyman introduced me to Top Ramen
[01:29.30] On the bus Kanye West would never stop rhyming
[01:32.03] Ain't no mountain high enough for him he never stopped climbing
[01:34.76] That's why when the homies win I never stop smiling
[01:36.56] See I'm smiling right now
[01:49.06] 
[01:39.39] Nothing else matters more than friends and family
[01:42.12] No doubt that's how it's gotta be
[01:44.98] This is my odyssey it's just the god in me
[01:46.78] Yup they all a part of me
[01:50.46] Cause I would die for them and they would die for me
[01:53.13] That's right and plus I love my fans
[01:54.93] Love when you throw your hands up it's like you all my fam
[01:57.74] Like you considered kin
[02:01.47] Got me through thick and thin thank you for listening
[02:03.25] Nothing else matters more than friends and family
[02:27.75] 
[02:06.89] It started with a blast now I'm a iconoclast
[02:08.68] Promise to be honest in my craft and make the promise last
[02:11.43] I do this for myself but the song for you
[02:14.17] Once I put it out for sale then it belong to you
[02:16.91] This for Amani Fela plus Diani Eshe
[02:19.68] Your daddy love his girl your mother never far away
[02:22.48] This is for Eque this for Kierra Paul
[02:25.11] We wanna ride like Ciara and we will never fall
[02:27.97] Headquarters and Guru is love forever ya'll
[02:29.80] Make it plain cause it's too strong for a metaphor
[02:33.45] Simile your legacy will always be remembered for forever or
[02:37.14] Til the end of time whichever come first
[02:38.95] Big love to my mom and dad you could have done worst
[02:41.67] Jamal and I the way we are cause you put your sons first
[02:43.47] Many black parents lose they son to the gun burst
[02:46.44] Mommas drowning in they own tears til they lungs burst
[02:49.17] Voice cracking like Michael Stipe cause everyone hurts
[03:16.17] 
[02:52.47] Nothing else matters more than friends and family
[02:56.18] No doubt that's how it's gotta be
[02:57.93] This is my odyssey it's just the god in me
[02:59.73] Yup they all a part of me
[03:03.58] Cause I would die for them and they would die for me
[03:07.16] That's right and plus I love my fans
[03:08.02] Love when you throw your hands up it's like you all my fam
[03:10.87] Like you considered kin
[03:13.52] Got me through thick and thin thank you for listening
[03:16.26] Nothing else matters more than friends and family
[03:40.76] 
[03:19.90] My first record was with Mood back in '96
[03:22.67] In fact it was pretty fresh Google that find that shit
[03:24.43] It sound good I was showing you what timeless is
[03:27.16] You couldn't catch what I was saying without rewinding it
[03:28.96] Believe me every fan is special
[03:32.61] You hear me now but I got fans from Lyricist Lounge and "Manifesto"
[03:35.39] So much wack rap I know it's hard to tell
[03:38.03] The difference but when I heat it up I make the garbage smell
[03:40.82] I'm resurrected but I'm no savior
[03:43.57] I know the game I can ball a little bit I'm an OK Player
[03:45.32] Double meaning cause the flow is layered
[03:48.13] We love to say it but it's easier than it sound to ignore the haters
[03:50.84] To snap back like the jaws of gators
[04:08.84] 
[03:54.43] [Fades out]