[00:13.42] Tell me why I'm feeling lonely
[00:17.07] Why they say they want the old me
[00:20.02] My friends and family say they wanna change me
[00:24.15] I guess they don't wanna see the new me, the new me
[00:49.65] 
[00:28.38] Yeah, I'm still the same man
[00:31.33] I'm still that boy but with a better plan
[00:34.49] Still playin' all of my songs but some don't understand
[00:39.45] I am an hourglass, blessed with no sand
[00:58.95] 
[00:43.16] I say that's bullshit
[00:45.21] You think you're tough but really you just talk shit
[00:48.88] I wonder why you thought that you're a cool kid
[00:52.17] Better get your judging ass right back to school kid
[00:55.59] It's like you never even clued in
[01:12.09] 
[00:59.21] My mind is playing tricks on me again
[01:03.20] My sanity is slowly being spent
[01:06.43] I hear them demons in my head
[01:08.39] And when I'm falling into bed
[01:10.16] They call my name 'til the bitter end
[01:28.66] 
[01:25.72] You say we're on the same page
[01:29.43] You say you're tryna fix me
[01:31.85] Yet you go behind my back and you betray me
[01:35.80] You're telling everyone you think I'm crazy
[01:38.91] That's all I'm hearing lately
[01:53.41] 
[01:41.94] This is me now, if you like it or not
[01:45.40] What is family for? What kind of friends you got?
[01:48.94] See the change in me, rearranging me
[01:53.02] And you'll be left behind just a waste of time
[02:16.02] 
[01:55.37] I say that's bullshit
[01:57.51] You think you're tough but really you're just toxic
[02:01.03] I wonder why you thought that you're a cool kid
[02:04.32] Better get your judging ass right back to school kid
[02:07.93] It's like you never even clued in
[02:24.43] 
[02:11.81] My mind is playing tricks on me again
[02:15.45] My sanity is slowly being spent
[02:18.69] I swear these demons in my head
[02:20.41] Will move along after I'm dead
[02:22.38] They'll walk the earth until the bitter end
[02:43.88] 
[02:53.28] Standing atop the mountains overflowing
[02:59.25] With everything inside my mind's eye
[03:02.74] There's still too much I have to climb
[03:06.99] Climb inside
[03:12.99] 
[03:09.64] Inside my mind, I haven't changed at all
[03:16.41] You say you want the old me
[03:20.99] You don't know me at all
[03:23.15] I'm slowly getting better
[03:29.52] You could make this happen if you just put in the effort