[00:02.61] Wheezy outta here
[00:11.11] 
[00:12.79] To riches from rags
[00:16.21] I just believed in myself and somehow, I made it out the block (woah)
[00:18.53] I hit the road, I spend a 20 clip minimum every time I wanna shop
[00:21.80] High out my mind
[00:23.53] I might just go buy another pair of some sh- I already got (woah)
[00:26.05] I'm gettin' bags, I'm right in the middle of quarantine
[00:28.20] Made ten million on the dot
[00:41.70] 
[00:29.52] Rick Owen pants, my right pocket full of them-
[00:32.12] I know that I said I would stop
[00:33.46] Man with the plan, I told 'em, "Just follow my lead"
[00:35.42] And I took my whole team to the top
[00:36.56] Don't check the tag and I don't check the receipt
[00:38.70] If I see it, I want it, I cop
[00:40.40] Shoutout GB's, I got some connections in Queens
[00:42.55] I get my J's before they drop
[00:57.05] 
[00:44.58] Where do I start?
[00:45.29] All of my albums on charts, all of my cars push-to-start
[00:47.95] I had no hope
[00:48.84] I was just broke as a joke, I go shoppin' and I fill my cart
[00:51.14] You wouldn't believe me, I just been takin' it easy
[00:53.84] Pockets, they sloppy, they cheesy
[00:55.34] Made me feel guilty for all the sh- I'm receivin'
[00:57.48] Your actions lookin' deceivin'
[01:12.48] 
[00:59.14] Beverly Hills, I told her to stay where my suite is
[01:01.31] Told her the entry is keyless
[01:02.97] I'm gettin' paid to go on the mic
[01:04.22] And I feel like Mic' Jackson when she let me beat it
[01:06.52] Feel like a champ
[01:07.34] I got them Louis V pants, and they come with the permanent creases
[01:09.96] Look at my feet
[01:11.07] I got on them Travis Scott dunks, I got friends and them family pieces
[01:46.07] 
[01:13.79] I make the plan, then they gon' hop out the van
[01:15.88] And take you for whatever you got
[01:17.72] My b- is tanned, I'm on a yacht out in Cabo
[01:19.72] Got villas that take up the block
[01:21.48] When I get geeked, f- around, tell her I love her
[01:23.58] But I really use her for sex
[01:24.90] Let her be free, I ain't 'bout catchin' no feelings
[01:27.20] I'm catchin' a flight on a jet
[01:42.20] 
[01:28.86] She try to leave me, no, I'm not takin' it easy
[01:31.03] F- on her friend, she upset
[01:32.36] Knew I was smart, my teachers ain't think I'd achieve
[01:34.52] Gave a f- about passin' a test
[01:36.15] They wanna be me, million in diamonds, believe me
[01:38.45] Got rings, I could buy a Patek
[01:39.98] Opps lookin' dusty, I got some demons
[01:41.47] So trust me, keepin' my foot on they neck
[02:01.97] 
[01:43.76] Where do I start?
[01:44.67] All of my albums on charts, all of my cars push-to-start
[01:47.46] I had no hope
[01:48.32] I was just broke as a joke, I go shoppin' and I fill my cart
[01:50.91] You wouldn't believe me, I just been takin' it easy
[01:53.25] Pockets, they sloppy, they cheesy
[01:54.74] Made me feel guilty for all the sh- I'm receivin'
[01:56.98] Your actions lookin' deceivin'
[02:11.98] 
[01:58.55] Beverly Hills, I told her to stay where my suite is
[02:00.89] Told her the entry is keyless
[02:02.52] I'm gettin' paid to go on the mic
[02:03.98] And I feel like Mic' Jackson when she let me beat it
[02:05.73] Feel like a champ
[02:06.88] I got them Louis V pants, and they come with the permanent creases
[02:09.55] Look at my feet
[02:10.43] I got on them Travis Scott dunks, I got friends and them family pieces
[02:45.43] 
[02:13.17] Wheezy outta here