[00:12.73] How can you live afraid to face the day?
[00:24.62] This world will find a way to fuck you anyway
[00:27.14] How can you live afraid to fucking fight?
[00:29.30] I'd rather die that be a coward all my life
[00:31.70] How can you live with fear inside your heart?
[00:33.91] It eats away at you you'll lose the game
[00:36.12] Before you start
[00:36.73] How can you live with that feeling deep inside?
[00:38.39] The sufferings everywhere
[00:39.38] There is nowhere to hide
[00:49.87] I'll fight for my brothers
[00:51.35] I'll die for my family
[00:54.80] Don't preach about peace
[00:55.73] Cause it just seems like fear to me
[00:59.54] I'll fight for my brothers
[01:00.36] I'll die for my family
[01:04.29] And you must admit
[01:05.38] You're just fucking weak
[02:21.50] Won't live in fear of the world
[02:24.09] There's no excuse stand up and fight
[02:30.36] My friends my family would die for me