[00:14.42] Стыдно не работать и сидеть без дела
[00:16.48] Думать о свободе, но ты не Кипелов
[00:18.13] Стыдно поменять родных на левых
[00:19.98] Ты не забывай об этом, как мои рипевы*
[00:38.98] 
[00:21.65] С нами все тут не так, еле держусь на ногах
[00:24.03] Земля мягкая, словно нуга, даже этот бардак
[00:26.37] Мне не помешает насквозь видеть
[00:28.07] Все что ты задумал, словно моё имя Риддик (Yeah)
[00:52.07] 
[00:30.95] Дальше читай о деньгах, что летают на твоем аккаунте (pr, pr)
[00:34.56] Стыдно когда это ложь, а на деле ты просто Мюнхгаузен
[00:38.46] Я месяцами не вижу семью, все решаю на ощупь
[00:42.05] Стыдно когда есть лаве, но при этом вам нечем помочь им
[01:09.55] 
[00:45.06] Ты не понял о чем я, оставайся никчемным
[00:48.32] Деньги не решают за тебя, когда ты попадаешь к тем
[00:50.49] У кого с детства по нулям и мы идем к вам
[00:52.03] С нами весь gang через пару минут
[01:08.53] 
[00:53.85] Выбиваем дверь без притянутых рук (эй)
[00:56.24] Все, что получилось с ними – вместе сделали
[00:58.28] На моем радаре только Friends & Family
[01:00.73] Медленный шаг переходит на бег
[01:15.73] 
[01:02.12] Ты мне не брат, если знаешь тут всех
[01:03.84] Речь не о делах, но тогда о чем речь
[01:05.70] У меня есть друзья и им нечего есть
[01:07.79] Медленный шаг переходит на бег
[01:22.79] 
[01:09.88] Ты мне не брат, если знаешь тут всех
[01:11.32] Речь не о делах, но тогда о чем речь
[01:13.43] У меня есть друзья и им нечего есть
[01:14.52] Позови меня на праздник, я станцую на костях
[01:36.52] 
[01:18.01] Если увидел во мне прибыль, то твои глаза блестят
[01:21.79] Я бойкотирую политику и все, что в новостях
[01:25.71] И рожден в стране, где каждый себя чувствует в гостях
[01:29.33] Я без адреса посылка, не ходи по этим ссылкам
[01:51.83] 
[01:33.07] Я должен прокормить семью, ведь детство было сытым
[01:37.05] Мне стыдно за отца, что тот не видел даже сына
[01:40.72] Если ты моя семья, то ты увидишь в небе символ
[01:44.62] Я взял за правило – не ставить цели
[02:02.12] 
[01:46.78] Но в СПБ вырос во что-то целое
[01:48.69] Сколько стоит время драгоценное
[01:50.20] Потрачу все и не верну с процентами
[01:52.53] Не лечи меня, не ем плацебо
[02:06.03] 
[01:54.06] И со мной все те же, и мы как за стенами
[01:56.16] Это то, что не измеришь ценами
[01:57.79] Не купишь этого – Friends & Family
[02:00.42] Медленный шаг переходит на бег
[02:15.42] 
[02:02.38] Ты мне не брат, если знаешь тут всех
[02:04.08] Речь не о делах, но тогда о чем речь
[02:05.96] У меня есть друзья и им нечего есть
[02:07.83] Медленный шаг переходит на бег
[02:22.83] 
[02:09.83] Ты мне не брат, если знаешь тут всех
[02:11.34] Речь не о делах, но тогда о чем речь
[02:13.27] У меня есть друзья и им нечего есть