[00:14.47] Break out the food and the drinks, it's gonna be a party (well)
[00:19.36] Turn up the music real loud, invite everybody (well)
[00:23.90] Go right 'head and smoke and play some cards
[00:26.33] Just make yourself at home (yeah)
[00:28.74] It's okay to take somebody's hand and get your groove on
[00:56.74] 
[00:33.86] We're all up in here (woah)
[00:36.19] Timing couldn't be better (yeah)
[00:38.58] I love to see my people come together
[00:57.08] 
[00:42.00] Talkin' 'bout friends (yeah), friends, oh, and family
[00:47.80] (Oh-oh-oh-oh-oh-oh)
[00:51.16] I'm talkin' 'bout friends, friends, and family
[00:57.44] (Oh-oh-oh-oh-oh-oh)
[01:06.94] 
[01:01.59] Now everyone is getting along, the feeling in here is so awesome
[01:06.99] Why don't we just go on and call this party a world reunion? (Yeah)
[01:11.54] Let's reminisce on all of the times we shared through all the years
[01:16.31] Let's make a toast to the ones that we love
[01:18.66] And we miss and could not be here
[01:35.16] 
[01:21.49] We're all up in here (woah)
[01:23.67] Timing couldn't be better (yeah)
[01:26.09] I love to see my people come together
[01:44.59] 
[01:29.54] Talkin' 'bout friends (yeah), friends, oh, and family
[01:35.01] (Oh-oh-oh-oh-oh-oh)
[01:38.41] Oh, I'm talkin' 'bout friends, friends, and family
[01:44.99] (Oh-oh-oh-oh-oh-oh)
[01:54.49] 
[01:48.51] Although we didn't have much, we still had each other
[01:53.62] And what we went through, we went through it together (well)
[01:58.70] We stick together, said through thick or thin
[02:03.33] I thank God for family and all my day-one friends
[02:27.83] 
[02:10.15] Ah, ah, ah-ha, ah, ah (haha)
[02:17.11] We 'bout do the family and friends dance right now
[02:19.92] Family and friends dance
[02:21.63] C'mon, y'all
[02:27.63] 
[02:22.45] Do your two-step
[02:24.22] Now take it to the left (yeah), left (uh), left (yeah), left (uh)
[02:27.26] Do your two-step
[02:29.00] And take it to the right, right (uh-huh), right (uh-huh), right (yeah)
[03:04.00] 
[02:32.09] I shuffle my feet and move to the left
[02:34.15] I check my outfit, I'm so fresh to death
[02:36.48] Hand my drink to wifey and sit my cup down
[02:39.39] Now the whole fam-bam gettin' down
[02:56.39] 
[02:41.16] I mean, I mean, I just had a plate of them greens
[02:43.65] I'm on the dance floor, groovin' like a dancing machine
[02:45.94] I got my mind on my money like I usually do
[02:48.64] I wanna be livin' for the love of you
[03:07.14] 
[02:50.64] See, it's your thing, so do what you wanna do
[02:52.98] 'Cause you gon' have a good time when you in front of Snoop
[02:55.54] And that's for sure, though
[02:56.71] My mama say, "Stop the music" 'cause she wanna take a photo
[03:26.21] 
[02:59.57] So we oblige and step to the side (c'mon, c'mon)
[03:02.02] Now the whole fam doin' the Electric Slide (bring it in, y'all)
[03:04.42] Like that, one-two (one-two)
[03:06.24] Uncle Ron, what you want 'em to do?
[03:07.76] Now you got it, let's do it again like
[03:26.76] 
[03:10.17] Friends (yeah), friends, oh, and family, yeah (oh-oh-oh-oh-oh-oh)
[03:17.19] Family, yeah
[03:18.78] I'm talkin' 'bout friends, oh, friends, oh, and family (oh-oh-oh-oh-oh-oh)
[03:25.02] Family, I'm talkin' 'bout family
[03:41.02] 
[03:28.22] Do you remember?
[03:32.98] Do you remember?
[03:37.68] Do you remember?
[03:42.50] Do you remember? Yeah
[03:53.00] 
[03:45.90] Oh, I'm talkin' about friends, friends, and family
[03:55.46] Woah-oh-oh, let's stay together
[03:58.43] Hey, we gotta stay together
[04:00.86] Hey, gotta stay together
[04:02.72] Hey, stay together
[04:03.75] Hey, stay together
[04:05.15] Hey, stay together
[04:06.28] Yeah, stay together
[04:07.57] Hey, stay together, woah-oh