[00:16.15] Some call me a loser
[00:17.72] Some call me a cheater
[00:20.02] Some say I'm a selfish
[00:21.42] Untalented dreamer
[00:22.59] Cause all I try to do
[00:24.47] Is keep my dream alive
[00:25.75] But it's so hard to do
[00:27.14] When your working 9 to 5
[00:28.51] I've never been one afraid to die
[00:30.35] But I'm afraid to leave behind
[00:32.10] The precious life that grows
[00:33.58] Through the sands of time
[00:34.87] Cause now I've got two daughters
[00:36.38] And I know they need their father
[00:38.14] To help them make it through
[00:39.28] All of the devious things that people do
[00:40.52] Cause every moment counts
[00:41.65] From the good times to the bad
[00:42.76] I don't have time to envy
[00:44.11] Those that got things I've never had
[00:45.55] Cause the one thing most important
[00:46.85] Is the one we take for granted
[00:48.73] And until your life is on that line
[00:52.18] I think it's the way God had planned it
[00:53.64] To open up your eyes
[00:54.79] And make you realize
[00:55.92] That to some life is money
[00:57.54] But what's money without life
[00:58.78] Cause alls I need
[01:00.15] Is the air that I breathe
[01:01.23] And my friends and family
[01:02.53] To believe in me
[01:10.53] 
[01:03.78] As deep as the abyss
[01:05.06] Where the waters run
[01:06.15] As deep as the land
[01:07.27] Of the rising sun
[01:08.43] You know I'm down
[01:09.41] Even when them odds
[01:10.81] Are against us
[01:12.24] It doesn't even matter
[01:13.16] Nothing else matters
[01:23.16] 
[01:14.12] As deep as the abyss
[01:15.32] Where the waters run
[01:16.33] As deep as the land
[01:17.72] Of the rising sun
[01:18.98] You know I'm down
[01:19.72] Even when them odds
[01:20.73] Are against us
[01:21.74] It doesn't even matter
[01:22.98] Nothing else matters
[01:32.98] 
[01:24.15] We bleed the same blood
[01:25.49] We cry the same tears
[01:26.34] We have the same fears
[01:27.89] We pass the same years
[01:29.37] We see the same stars
[01:30.78] Under the same sky
[01:31.88] We pass the same time
[01:33.00] We all live and die
[01:35.03] Cause friends and family
[01:36.17] Wash thicker than blood
[01:37.26] And if ya never felt love
[01:38.26] Then I feel for you, Cuz
[01:39.31] Cause lives pass above us in 747s
[01:40.64] Deceased dwell below us
[01:43.72] Before they go to heaven
[01:45.27] Everything in between all has a meaning
[01:57.61] Some stay connected
[01:58.25] While others keep fiending
[01:58.88] Looking for that meaning
[01:59.33] But the lost can't be found
[01:59.79] Drop to your caps and pray
[02:00.55] Now can ya hear the sound
[02:01.06] Do ya feel it
[02:01.81] Do ya feel it comin
[02:02.48] Two triple zero
[02:02.87] The hunters are the hunted
[02:03.29] Electrical currents
[02:03.71] Conflict with the spirits
[02:04.30] Ah do ya hear it
[02:04.82] Ah or do ya feel it
[02:05.49] Deep like seven leagues
[02:06.06] Life intrigues intelligence
[02:06.82] Got no time for clutter
[02:07.43] You're late if there's hesitance
[02:08.46] Put your foot forward
[02:08.81] And there will be a helping hand
[02:09.31] Take a step back
[02:09.74] Then your stuck in the quick sand
[02:10.30] Ingesting toxins keeps us locked in
[02:10.74] A mental jail trap
[02:11.22] 99 where your family at
[02:22.72] 
[02:11.98] Oh and I might fail
[02:12.22] Oh I might succeed
[02:12.93] Whatever the outcome is
[02:13.63] Just keep your faith in me
[02:16.13] Just believe in me
[02:17.01] And I will be there
[02:26.51] 
[02:17.94] As deep as the abyss
[02:18.88] Where the waters run
[02:20.21] As deep as the land
[02:21.38] Of the rising sun
[02:22.38] You know I'm down
[02:23.45] Even when them odds
[02:24.94] Are against us
[02:26.19] It doesn't even matter
[02:27.94] Nothing else matters
[02:37.94] 
[02:28.71] As deep as the abyss
[02:30.09] Where the waters run
[02:31.65] As deep as the land
[02:32.72] Of the rising sun
[02:33.82] You know I'm down
[02:34.65] Even when them odds
[02:35.69] Are against us
[02:36.64] It doesn't even matter
[02:37.58] Nothing else matters
[02:47.58] 
[02:38.34] As deep as the abyss
[02:39.45] Where the waters run
[02:40.29] As deep as the land
[02:41.39] Of the rising sun
[02:42.15] You know I'm down
[02:43.04] Even when them odds
[02:44.11] Are against us
[02:45.13] It doesn't even matter
[02:46.06] Nothing else matters
[02:56.06] 
[02:48.15] As deep as the abyss
[02:49.65] Where the waters run
[02:50.60] As deep as the land
[02:51.46] Of the rising sun
[02:52.10] You know I'm down
[02:52.89] Even when them odds
[02:53.46] Are against us
[02:53.88] It doesn't even matter
[02:54.67] Nothing else matters